# EmergencyShareOfLocation

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertaydin/emergencyshareoflocation/activities/: MainActivity.kt
app/src/main/java/com/mertaydin/emergencyshareoflocation/models/: Contact.kt
app/src/main/java/com/mertaydin/emergencyshareoflocation/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
